#
# Agent environment variables
#
VIRTUAL_ENV=/usr/local/nethserver/agent
PATH=/usr/local/nethserver/agent/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
REGISTRY_AUTH_FILE=/etc/nethserver/registry.json